# Todo

- tentar instalar o json de uma url no servidor git ou outro.

ok - colocar hash no histórico do vshpc
ok - integração básica com o vai
cancelado - clonar se a pasta tiver vazia (colocar o commit.json lá e verificar ele), ou forçar clonar se ela existir e o usuário pedir
ok - sobrescrer as configurações se a versão antigo for velha, perguntando ao usuário.
ok - bug da pasta (drive) que mapeia o home unix do usuário
ok - fazer ele rodar no linux
ok - identificar se a versão velha está instalada e alarmar